<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PORTFOLIO | emils.at.space</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="Emils Mihailovs">
		<meta name="robots" content="index, follow">


		
		<link rel="shortcut icon" href="favicon.ico">


		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/imagehover.min.css">
		<div class="parallax-container">
      <div class="parallax2"></div>
    </div>
 
		
	</head>
	<body>
	<center>
	<body background="bg.png">
		<div class="container">
			<div class="header">
				<h1 class="header-heading"><A HREF="index.html"><img src="assets/img/logo.png"></h1>
			</div>
			<div class="nav-bar">
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="stories.html">Stories</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</div>
			<div class="content">
				
					<h1>Portfolio</h1>
					
					<hr>
					<center>
					<main>
<figure>
  <a href="photography.html"><img src="assets/img/category_thumbnails/photography.png"></a>
</figure>
<figure>
  <a href="cinematography.html"><img src="assets/img/category_thumbnails/cinematography.png"></a>
</figure>
<figure>
  <a href="doodles.html"><img src="assets/img/category_thumbnails/doodles.png"></a>
</figure>

</center>
</main>

				</div>
			</div>
			<footer class="footer">
				<a href="http://www.vimeo.com"><img src="assets/img/icons/vimeo.png" width="50px" height="50px">
				<a href="http://www.instagram.com/mihailovz"><img src="assets/img/icons/instagram.png" width="50px" height="50px">
				<a href="https://www.youtube.com/channel/UCkeWy6kihx47a85KEO0tmew"><img src="assets/img/icons/youtube.png" width="50px" height="50px">
				<a href="http://www.spotify.com"><img src="assets/img/icons/spotify.png" width="50px" height="50px">
			</footer>

	</body>
</html>